# CCS

./: README.md  build.gradle  gradle.properties  quality.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/com.github/currencyconversionservice/: CurrencyConversionEndpointTest.groovy
src/main/java/com/github/currencyconversionservice/: CurrencyConversionServiceApplication.java  CurrencyExchangeDefault.java
src/main/java/com/github/currencyconversionservice/endpoints/: CurrencyConversionController.java
src/main/java/com/github/currencyconversionservice/exception/: GlobalExceptionHandler.java
src/main/java/com/github/currencyconversionservice/handler/: GlobalExceptionResponse.java
src/main/java/com/github/currencyconversionservice/model/: CurrencyConverter.java
src/main/java/com/github/currencyconversionservice/proxy/: CurrencyExchangeServiceProxy.java
src/main/resources/: application.yml
src/test/java/com/github/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
