buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

apply from:'test.gradle'
apply from:'quality.gradle'


ext {
	set('springCloudVersion', 'Greenwich.SR1')
}

sourceSets {
	main {
		java {
			srcDirs = ["src/main/java"]
		}
		resources {
			srcDir 'src/main/resources'
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.6.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
	compile group: 'com.netflix.hystrix', name: 'hystrix-javanica', version: '1.5.18'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
	annotationProcessor("org.projectlombok:lombok")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jacoco {
	toolVersion = '0.8.0'
	reportsDir = file("$buildDir/customJacocoReportDir")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

springBoot {
	mainClassName = "com.github.currencyconversionservice.CurrencyConversionServiceApplication"
	buildInfo()
}
